VIEW TABLECOLUMNS AS SELECT 
	"SCHEMA_NAME",
	"TABLE_NAME",
	"TABLE_OID",
	"COLUMN_NAME",
	"POSITION",
	"DATA_TYPE_ID",
	"DATA_TYPE_NAME",
	"OFFSET",
	"LENGTH",
	"SCALE",
	"IS_NULLABLE",
	"DEFAULT_VALUE",
	"COMMENTS",
	"DDIC_DATA_TYPE_ID",
	"DDIC_DATA_TYPE_NAME",
	"COMPRESSION_TYPE",
	"INDEX_TYPE",
	"COLUMN_ID",
	"PRELOAD",
	"GENERATED_ALWAYS_AS",
	"FUZZY_SEARCH_INDEX",
	"FUZZY_SEARCH_MODE",
	"MEMORY_THRESHOLD",
	"LOAD_UNIT",
	"GENERATION_TYPE",
	"IS_CACHABLE",
	"IS_CACHE_KEY",
	"ROW_ORDER_POSITION",
	"IS_HIDDEN",
	"IS_MASKED",
	"MASK_EXPRESSION",
	"CLIENTSIDE_ENCRYPTION_STATUS",
	"CLIENTSIDE_ENCRYPTION_COLUMN_KEY_ID",
	"CLIENTSIDE_ENCRYPTION_MODE",
	"PERSISTENT_MEMORY",
	"NUMA_NODE_INDEXES"
FROM "TABLE_COLUMNS"